/* .container {
	display: flex;
	flex-direction: column;
	gap: 30px;
} */
.header {
	align-items: center;
	text-align: center;
	margin-bottom: 40px;
}
.wrapper {
	display: flex;
	flex-wrap: wrap;

	gap: 50px;
	align-items: center;
	text-align: center;
	margin-top: 30px;
}
.map {
	display: flex;
	flex-direction: column;

	width: 30%;

	gap: 10px;
}
.title {
	margin-top: 50px;
	font-size: 50px;
	text-align: center;
	/* margin-bottom: 100px; */
	background: linear-gradient(to bottom, #ed7ed5, #e0d9df);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.imgContainer {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	width: 100%;

	height: 500px;
	gap: 15px;
}

.img {
	object-fit: cover;
}
