.container {
	display: flex;
	flex-direction: column;

	gap: 150px;
}
.subContainer {
	display: flex;
	justify-content: space-between;
	gap: 200px;
}

.textContainer {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.imgContainer {
	flex: 1;
	position: relative;
}

.sony {
	/* width: 100%;
	height: 100%; */
	object-fit: cover;
	/* animation: move 2s infinite ease alternate; */
}

@keyframes move {
	from {
		transform: translateY(-15px);
	}
	to {
		transform: translateY(0px) scale(1.15);
	}
}

.title {
	font-size: 72px;
	display: flex;
	flex-direction: column;
	background: linear-gradient(to bottom, #ed7ed5, #e0d9df);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.desc {
	align-items: center;
	font-size: 24px;
	font-weight: 400;
	color: rgb(205, 184, 203);
}

.boxes {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.box {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.box h1 {
	color: var(--text);
}
/* home.module.css */

.container {
	padding: auto;
}
.sony {
	display: flex;
}

.container {
	display: flex;
	gap: 100px;
}

.textContainer {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.title {
	font-size: 96px;
}

.desc {
	font-size: 20px;
}

.buttons {
	display: flex;
	gap: 20px;
}

.button {
	padding: 20px;
	min-width: 120px;
	cursor: pointer;
	border: none;
	border-radius: 5px;
}

.button:first-child {
	background-color: var(--bg);
	color: var(--text);
}

.brands {
	width: 500px;
	height: 50px;
	position: relative;
	filter: grayscale(1);
}

.imgContainer {
	flex: 1;
	position: relative;
}

@media (max-width: 1024px) {
	.container {
		flex-direction: column;
		text-align: center;
	}

	.buttons {
		justify-content: center;
	}
}

@media (max-width: 768px) {
	.textContainer {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-left: 70px;
	}

	.title {
		font-size: 64px;
	}

	/* .title {
		font-size: 94px;
	} */

	/* .buttons{
		justify-content: center;
	} */

	.boxes {
		flex-direction: column;
		gap: 50px;
		text-align: center;
		align-items: center;
	}
}
