.container {
	/* width: 100%; */
	display: flex;
	flex-direction: column;

	justify-content: center;

	gap: 100px;
}
.heading {
	align-items: center;
	margin-top: 30px;
	text-align: center;
	justify-content: center;
}
.map {
	/* width: 22%; */
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;

	gap: 30px;
	margin-left: 10px;
	margin-right: 20px;
}
.items {
	display: flex;
	flex-direction: column;

	align-items: center;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 20px;
}
.imgContainer {
	display: flex;
	gap: 30px;
}
.img {
	object-fit: contain;
	border-radius: 15px;
}
.title {
	font-weight: bold;
	font-size: 40px;

	background: linear-gradient(to bottom, #ed7ed5, #e0d9df);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.content {
	margin-top: 20px;
	flex-direction: column;
}
.desc {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: 500;
	color: #f0a8e1;
}

@media screen and (max-width: 1280px) {
	.container {
		width: 45%;
	}
}
@media screen and (max-width: 768px) {
	.container {
		width: 100%;
		gap: 20px;
	}
	.heading {
		margin-left: 10px;
		margin-right: 10px;
		padding-right: 20px;
	}
	.title {
		font-size: 30px;
	}
}

/* siblingCard */

/* .container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.card {
	width: 30%;
}

@media screen and (max-width: 1280px) {
	.card {
		width: 45%;
	}
}

@media screen and (max-width: 768px) {
	.card {
		width: 100%;
	}
} */
